spring.datasource.url=jdbc:mysql://localhost:3306/j24_baza_student?serverTimezone=Europe/Warsaw&createDatabaseIfNoExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# komentarz do parametrów
#test

